<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fili5rovic.scriptexecutor.controller.MainController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar minWidth="151.0" prefHeight="25.0" prefWidth="151.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuItemNewScript" mnemonicParsing="false" text="New script">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemOpenFile" mnemonicParsing="false" text="Open file">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuItemSaveFile" mnemonicParsing="false" text="Save File">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem fx:id="undo" mnemonicParsing="false" text="Undo" />
                        <MenuItem fx:id="redo" mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="cut" mnemonicParsing="false" text="Cut" />
                        <MenuItem fx:id="copy" mnemonicParsing="false" text="Copy" />
                        <MenuItem fx:id="paste" mnemonicParsing="false" text="Paste" />
                        <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="selectAll" mnemonicParsing="false" text="Select All" />
                     </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="About">
                            <items>
                                <MenuItem fx:id="menuitemThisProject" mnemonicParsing="false" text="This project" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <Region prefHeight="34.0" prefWidth="34.0" />
            <Label fx:id="lineStatus" minWidth="30.0" prefHeight="34.0" prefWidth="34.0" styleClass="text-secondary" text="1:1" textAlignment="CENTER" />
            <ChoiceBox fx:id="themeChoiceBox" minHeight="34.0" minWidth="100.0" />
                <Region prefHeight="34.0" prefWidth="96.0" />
                <Button fx:id="runBtn" defaultButton="true" mnemonicParsing="false" text="  Run  " />
            <Region prefHeight="34.0" prefWidth="15.0" />
            <Button fx:id="stopBtn" cancelButton="true" minWidth="36.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" styleClass="stop-button" text="Stop" />
            </children>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.561122244488978" prefHeight="500.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <items>
                <BorderPane fx:id="codeBP" />
            <BorderPane fx:id="consoleBP" />
            </items>
        </SplitPane>
    </center>
</BorderPane>
