# Kotlin-Script-Runner

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fili5rovic/scriptexecutor/: Main.java
src/main/java/fili5rovic/scriptexecutor/console/: ConsoleArea.java  ProcessHelper.java  Redirector.java
src/main/java/fili5rovic/scriptexecutor/console/behaviour/: BehaviourListener.java  ErrorLineUtil.java  FontHelper.java
src/main/java/fili5rovic/scriptexecutor/console/contextMenu/: ConsoleContextMenu.java
src/main/java/fili5rovic/scriptexecutor/console/highlighter/: ConsoleHighlighter.java
src/main/java/fili5rovic/scriptexecutor/controller/: ControllerBase.java  MainController.java
src/main/java/fili5rovic/scriptexecutor/events/: EventBus.java  MyEventListener.java
src/main/java/fili5rovic/scriptexecutor/events/myEvents/: CaretChangeEvent.java  CodeEditRequestEvent.java  CodeStopRequestEvent.java  ErrorLineClickedEvent.java  ExitAppRequestEvent.java  FileOpenRequestEvent.java  FileOpenedEvent.java  MyEvent.java  NewFileRequest.java  NewFileRequestEvent.java  ProcessFinishedEvent.java  RunCodeRequestEvent.java  SaveFileRequestEvent.java  ThemeChangeEvent.java
src/main/java/fili5rovic/scriptexecutor/fxcode/: CodeActionsManager.java  LineNumberFactory.java  MyCodeArea.java  MyConsoleArea.java  MySyntaxHighlighter.java
src/main/java/fili5rovic/scriptexecutor/manager/: ButtonManager.java  ChoiceBoxManager.java  CodeManager.java  IManager.java  LabelManager.java  MenuItemManager.java  ScriptManager.java
src/main/java/fili5rovic/scriptexecutor/manager/codeManager/: CodeEventManager.java  CodeManager.java
src/main/java/fili5rovic/scriptexecutor/myCodeArea/: CodeActionsManager.java  LineNumberFactory.java  MyCodeArea.java  MyConsoleArea.java  MySyntaxHighlighter.java
src/main/java/fili5rovic/scriptexecutor/myCodeArea/errorLineHandle/: ErrorLineHandler.java
src/main/java/fili5rovic/scriptexecutor/myCodeArea/shortcuts/: CodeActions.java  ShortcutHelper.java
src/main/java/fili5rovic/scriptexecutor/myCodeArea/templates/: Template.java  TemplateHelp.java  Templates.java
src/main/java/fili5rovic/scriptexecutor/myCodeArea/theme/: ThemeHelper.java
src/main/java/fili5rovic/scriptexecutor/script/: ScriptRunner.java
src/main/java/fili5rovic/scriptexecutor/util/: AnimUtil.java  FileHelper.java  FontUtil.java  KotlinFormatter.java  OpenFileTracker.java  SVGUtil.java
src/main/java/fili5rovic/scriptexecutor/window/: MainWindow.java  Window.java  WindowManager.java
src/main/resources/fili5rovic/scriptexecutor/css/: alert.css  styles.css
src/main/resources/fili5rovic/scriptexecutor/css/codeThemes/: codearea-theme-darcula-blue.css  codearea-theme-darcula-purple.css  codearea-theme-github-dark.css  codearea-theme-monokai-night.css
src/main/resources/fili5rovic/scriptexecutor/css/templatesPopup/: templates.css
src/main/resources/fili5rovic/scriptexecutor/fxml/: main.fxml
src/main/resources/fili5rovic/scriptexecutor/keywords/: kotlinKeywords.csv
src/main/resources/fili5rovic/scriptexecutor/templates/: kotlin-templates.txt
src/main/sass/: _base.scss  _codearea.scss  _console.scss  _special.scss  _variables.scss  alert.scss  styles.scss
src/main/sass/codeThemes/: codearea-theme-darcula-blue.scss  codearea-theme-darcula-purple.scss  codearea-theme-github-dark.scss  codearea-theme-monokai-night.scss
src/main/sass/templatesPopup/: templates.scss
